<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyOnlineBookStore</title>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <nav id='navbar'>
        <ul>
            <div id="logo">
                <img src="Images/logo3.jpg" alt="Books Logo">
                MBS
            </div>
            <li><a href="store.html#body">Home</a></li>
            <li><a href="store.html#categories">Categories</a></li>
            <li><a href="#footer">Contact Us</a></li>
        </ul>
        <div id='cart'>
            <a href="thriller.html#titles">BookCart</a>
            <img src="Images/cart.png" alt="Cart">
        </div>
    </nav>
</body>

</html>